{
    "manifest_version": 3,
    "name": "4399 Fix",
    "version": "1.0",
    "description": "Remove age and time limit.",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://*.4399.com/*"
    ]
}
